<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>UOC Boilerplate</title>
  </head>
  <body>
    <include src="./views/header.html" locals='{
      "page": "media"
    }'></include>
    
    <main class="main-container media-container">
      <article class="media-post">

        <header>
          <div class="media-post__hero">
            <img src="assets/images/badajoz.jpg" class="w-100" alt="Image principal de Badajoz">
            <div class="media-post__hero-content">
              <h1 class="media-post__title">Jornadas de Cocina Pacense</h1>
              <p class="media-post__author">por David Cordero</p>
              <time class="media-post__date" datetime="2026-01-10">10 - 15 Enero 2026</time>
            </div>
          </div>
        </header>

        <div class="media-post__body">

          <div class="media-post__content">
            <section class="media-post__section media-post__lead">
              <p>
                Presentamos el mayor evento gastronómico jamas realizado en Extremadura.
              </p>
            </section>

            <section class="media-post__intro">
              <p>
                Nos orgullece anunciar la primera edición de las Jornadas de Cocina Pacense, que tendrán lugar del 10 al 15 de enero de 2026 en nuestro el recinto ferial IFEBA.
              </p>
              <p>
                Durante estas jornadas, destacados chefs locales e internacionales compartirán sus conocimientos y técnicas culinarias a través de demostraciones en vivo, talleres interactivos y degustaciones exclusivas.
              </p>
              <p>
                El evento está diseñado para amantes de la gastronomía de todas las edades y niveles de experiencia, ofreciendo una oportunidad única para aprender, experimentar y disfrutar de la rica tradición culinaria de Badajoz.
              </p>
            </section>
          </div>

          <section class="media-post__section">
            <h2>Como unirse al evento</h2>
            <p>
              La entrada es gratuita, pero se recomienda reservar plaza con antelación debido a la alta demanda esperada. Para más información sobre el programa y los ponentes, visite <a href="https://cocinapacense.netlify.app">nuestro sitio web oficial</a>.
            </p>
            <img class="media-post__image" src="assets/images/ifeba.jpg" alt="Imagen del recinto ferial IFEBA">
          </section>

          <section class="media-post__section">
            <h2>Agenda</h2>
            <p>A continuación puede encontrar la agenda del evento</p>
            <ul>
              <li>Día 1: Inauguración y bienvenida</li>
              <li>Día 2: Taller de cocina tradicional pacense</li>
              <li>Día 3: Demostración de técnicas culinarias modernas</li>
              <li>Día 4: Concurso de chefs locales</li>
              <li>Día 5: Degustación de platos regionales</li>
              <li>Día 6: Clausura y entrega de premios</li>
            </ul>
          </section>

          <footer>
            <p>
              Para más información, por favor contacte con nuestro departamento de prensa en <a href="mailto:info@cocinapacense.com">info@cocinapacense.com</a>.
            </p>
          </footer>
        </div>
      </article>
    </main>
    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
